@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark theme - black/green only */
  --background: hsl(0, 0%, 3%);
  --foreground: hsl(0, 0%, 95%);
  --muted: hsl(0, 0%, 8%);
  --muted-foreground: hsl(0, 0%, 60%);
  --popover: hsl(0, 0%, 3%);
  --popover-foreground: hsl(0, 0%, 95%);
  --card: hsl(0, 0%, 5%);
  --card-foreground: hsl(0, 0%, 95%);
  --border: hsl(0, 0%, 12%);
  --input: hsl(0, 0%, 8%);
  --primary: hsl(120, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 95%);
  --secondary: hsl(0, 0%, 8%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --accent: hsl(0, 0%, 8%);
  --accent-foreground: hsl(0, 0%, 95%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 95%);
  --ring: hsl(120, 100%, 50%);
  --radius: 0.5rem;
  
  /* Cybersecurity theme colors */
  --cyber-green: hsl(120, 100%, 50%);
  --cyber-dark: hsl(0, 0%, 3%);
  --cyber-black: hsl(0, 0%, 5%);
  --cyber-light: hsl(0, 0%, 10%);
  --cyber-accent: hsl(120, 100%, 40%);
  --cyber-glow: hsl(120, 100%, 50%);
  --cyber-border: hsl(120, 100%, 50%, 0.3);
  --cyber-bg-gradient: linear-gradient(135deg, hsl(120, 100%, 50%) 0%, hsl(0, 0%, 8%) 100%);
}

/* Removed .dark selector - using single dark theme only */

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    padding-top: 120px; /* Account for navbar with macOS window controls */
  }
}

@layer components {
  .matrix-bg {
    background: 
      radial-gradient(circle at 20% 50%, hsl(120, 100%, 50%, 0.05) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, hsl(120, 100%, 50%, 0.03) 0%, transparent 50%),
      radial-gradient(circle at 40% 80%, hsl(120, 100%, 50%, 0.05) 0%, transparent 50%),
      hsl(0, 0%, 3%);
  }
  
  .glow-text {
    text-shadow: 0 0 10px hsl(120, 100%, 50%, 0.5);
  }
  
  .cyber-border {
    border: 1px solid hsl(120, 100%, 50%, 0.3);
    box-shadow: 0 0 20px hsl(120, 100%, 50%, 0.1);
    transition: all 0.3s ease;
  }
  
  .cyber-border:hover {
    border-color: hsl(120, 100%, 50%, 0.6);
    box-shadow: 0 0 30px hsl(120, 100%, 50%, 0.2);
  }
  
  .glass-nav {
    background: hsl(0, 0%, 3%, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid hsl(120, 100%, 50%, 0.2);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .macos-window-controls {
    transition: all 0.2s ease;
  }
  
  .macos-window-controls:hover .window-control {
    transform: scale(1.1);
  }
  
  .project-card {
    background: hsl(0, 0%, 5%, 0.8);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
  }
  
  .project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px hsl(120, 100%, 50%, 0.2);
  }
  
  .skill-badge {
    background: linear-gradient(135deg, hsl(120, 100%, 50%, 0.2), hsl(120, 100%, 40%, 0.2));
    border: 1px solid hsl(120, 100%, 50%, 0.3);
    transition: all 0.3s ease;
  }
  
  .skill-badge:hover {
    background: linear-gradient(135deg, hsl(120, 100%, 50%, 0.3), hsl(120, 100%, 40%, 0.3));
    border-color: hsl(120, 100%, 50%, 0.5);
    transform: scale(1.05);
  }
  
  .timeline-item::before {
    content: '';
    position: absolute;
    left: -8px;
    top: 24px;
    width: 16px;
    height: 16px;
    background: hsl(120, 100%, 50%);
    border-radius: 50%;
    box-shadow: 0 0 10px hsl(120, 100%, 50%, 0.5);
  }
  
  .timeline-line {
    position: absolute;
    left: -1px;
    top: 40px;
    width: 2px;
    height: calc(100% - 40px);
    background: linear-gradient(180deg, hsl(120, 100%, 50%), hsl(120, 100%, 50%, 0.3));
  }
  
  .matrix-rain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
    overflow: hidden;
  }
  
  .matrix-char {
    position: absolute;
    color: hsl(120, 100%, 50%, 0.3);
    font-family: 'JetBrains Mono', monospace;
    font-size: 14px;
    user-select: none;
  }
  
  .content-layer {
    position: relative;
    z-index: 10;
  }
  
  .bg-gradient-cyber {
    background: linear-gradient(135deg, hsl(120, 100%, 50%) 0%, hsl(120, 100%, 40%) 100%);
  }
  
  .text-cyber-green {
    color: hsl(120, 100%, 50%);
  }
  
  .text-cyber-accent {
    color: hsl(120, 100%, 40%);
  }
  
  .bg-cyber-light {
    background-color: hsl(0, 0%, 8%);
  }
  
  .bg-cyber-dark {
    background-color: hsl(0, 0%, 3%);
  }
  
  .bg-cyber-black {
    background-color: hsl(0, 0%, 5%);
  }
  
  .border-cyber-green {
    border-color: hsl(120, 100%, 50%);
  }
  
  .shadow-cyber-green {
    box-shadow: 0 0 20px hsl(120, 100%, 50%, 0.3);
  }
  
  .typing-animation {
    overflow: hidden;
    border-right: 2px solid hsl(120, 100%, 50%);
    white-space: nowrap;
    animation: typing 3s steps(30, end), blink 0.75s step-end infinite;
  }
  
  .name-typing-animation {
    overflow: hidden;
    border-right: 2px solid hsl(120, 100%, 50%);
    white-space: nowrap;
    animation: name-typing 2s steps(15, end), blink 0.75s step-end infinite;
  }
  
  .console-heading {
    font-family: 'JetBrains Mono', monospace;
  }
  
  @keyframes typing {
    from { width: 0; }
    to { width: 100%; }
  }
  
  @keyframes name-typing {
    from { width: 0; }
    to { width: 100%; }
  }
  
  @keyframes blink {
    from, to { border-color: transparent; }
    50% { border-color: hsl(120, 100%, 50%); }
  }
  
  @keyframes matrix {
    0% { transform: translateY(-100vh); }
    100% { transform: translateY(100vh); }
  }
  
  @keyframes glow {
    from { box-shadow: 0 0 20px hsl(120, 100%, 50%, 0.4); }
    to { box-shadow: 0 0 30px hsl(120, 100%, 50%, 0.8), 0 0 40px hsl(120, 100%, 50%, 0.4); }
  }
  
  .mac-window {
    border-radius: 12px;
    border: 1px solid hsl(0, 0%, 20%);
    background: hsl(0, 0%, 5%);
    box-shadow: 0 25px 50px hsl(0, 0%, 0%, 0.5);
  }
  
  .mac-window-header {
    background: linear-gradient(to bottom, hsl(0, 0%, 15%), hsl(0, 0%, 12%));
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom: 1px solid hsl(0, 0%, 8%);
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .mac-window-controls {
    display: flex;
    gap: 8px;
  }
  
  .mac-window-control {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    transition: all 0.2s ease;
  }
  
  .mac-window-control.close {
    background: #ff5f57;
  }
  
  .mac-window-control.minimize {
    background: #ffbd2e;
  }
  
  .mac-window-control.maximize {
    background: #28ca42;
  }
  
  .mac-window-control:hover {
    transform: scale(1.1);
  }
  
  .mac-window-title {
    font-size: 14px;
    font-weight: 600;
    color: hsl(0, 0%, 80%);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
  
  .mac-window-content {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    overflow: hidden;
  }
}
